<!doctype html>
<html>
<head>
<title>Sentiment / Subjectivity Analyzer</title>
</head>
<style>
  .logo {
    text-align: center;
    margin: auto;
    width: 70%;
    padding-bottom: 20px;
    color: white;
    text-shadow: 3px 3px black;
  }
  h1 {
    font-size: 50px;
  }
  ul {
    list-style-type: none;
    justify-content: center;
    display: flex;
  }
  a {
    color: black;
    text-decoration: none;
    text-shadow: 2px 2px white;
  }
  html {
    background-color: #475273;
  }
  .menu li {
      background-color: darkgrey;
      padding: 20px;
      margin: 15px;
      border: 3px solid white;
      border-radius: 5px;
      font-size: 20px;
  }
  form {
      margin: auto;
      width: 65%;
  }
  .input {
    width: 100%;
    height: 100px;
    color: black;
  }
  .result {
    padding-top: 20px;
    font-size: 35px;
    width: 65%;
    margin: auto;
  }
  legend {
    font-size: 24px;
    color: white;
  }
</style>
<div class="container">
  <h1 class="logo">Sentiment / Subjectivity Analyzer</h1>
  <strong><nav>
    <ul class="menu">
      <li><a href="{{ url_for('main') }}">Home</a></li>
      <li><a href="{{ url_for('main_subj') }}">Subjectivity</a></li>
    </ul>
  </nav></strong>
  </h1>
</div>
<form action="{{ url_for('main_sent') }}" method="POST">
    <fieldset>
        <legend>Enter your own text here:</legend>
        Text:
        <input class="input" name="text" type="text" required>
        <br>
        <br>
        <input type="submit">
    </fieldset>
</form>
<div class="result" align="center">
    {% if result %}
        <br> Statement sentiment rating:
           <p style="font-size:50px">{{ result }}</p>
        {% for variable, value in original_input.items() %}
            <b>{{ variable }}</b> : {{ value }}
        {% endfor %}
    {% endif %}
</div>
</html>
